<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>workspace2</groupId>
  <artifactId>ModulParents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../Child1</module>
  	<module>../Child2</module>
  </modules>
   
   
	<distributionManagement>
	<repository>
		<id>Concinnity.repository</id>
		<url>https://raw.github.com/ConcinnityJP/Concinnity/master/</url>
	</repository>
	  	<snapshotRepository>
	  		<id>ModulParents</id>
	  		<url>file://${project.build.directory}/staging</url>
	  	</snapshotRepository>
  </distributionManagement>
  
  
  <scm>
  	<connection>scm:git:git@github-ld:ConcinnityJP/Concinnity.git</connection>
  	<tag>HEAD</tag>
  </scm>
  
   
     <properties>
   	<github.global.server>github</github.global.server>
   </properties>
  
     <build>
	   <plugins>
		   <plugin>
			<groupId>com.github.github</groupId>
		   <artifactId>site-maven-plugin</artifactId>
		   <version>0.11</version>
			   <configuration>
			   		<outputDirectory>${project.build.directory}/staging/</outputDirectory>
				   <includes>
					   <include>**/*</include>
				   </includes>
					   <repositoryOwner>ConcinnityJP</repositoryOwner>
					   <repositoryName>Concinnity</repositoryName>
					   <branch>refs/heads/master</branch>
					   <message>Deploy artifacts for ${project.version}</message>

			   </configuration>
			   <executions>
				   <execution>
					   <goals>
						   <goal>site</goal>
					   </goals>
					   <phase>deploy</phase>
				   </execution>
			   </executions>
		   </plugin>
	   </plugins>
   </build>
</project>