<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testproject.1</groupId>
  <artifactId>WholeProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../Modul1</module>
  	<module>../Modul2</module>
  </modules>
  
  
	<distributionManagement>
	<repository>
		<id>Concinnity.repository</id>
		<url>https://raw.github.com/ConcinnityJP/Concinnity/${projectName}/</url>
	</repository>
	  	<snapshotRepository>
	  		<id>ModulParents</id>
	  		<url>file://${project.build.directory}/project2</url>
	  	</snapshotRepository>
  </distributionManagement>
  
  
  
   
    <properties>
   		<github.global.server>github</github.global.server>
   		<gitDirectory>../wholeContents</gitDirectory>
   		<buildDirectory>../wholeContents/WholeProject/Modules</buildDirectory>
   		<projectName>WholeProject</projectName>
   </properties>
  
  
  
  
     <build>
	   <plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>             
                  <id>copy-artifact</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                        <artifactItem>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>${project.artifactId}</artifactId>
                          <version>${project.version}</version>
                          <type>${project.packaging}</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${buildDirectory}</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            
            
            
		   <plugin>
			<groupId>com.github.github</groupId>
		   <artifactId>site-maven-plugin</artifactId>
		   <version>0.12</version>
		   <inherited>false</inherited>
			   <configuration>
			   		<outputDirectory>${gitDirectory}</outputDirectory>
				   <includes>
					   <include>**/*</include>
				   </includes>
					   <repositoryOwner>ConcinnityJP</repositoryOwner>
					   <repositoryName>Concinnity</repositoryName>
					   <branch>refs/heads/${projectName}</branch>
					   <message>Deploy artifacts for ${project.version}</message>

			   </configuration>
			   <executions>
				   <execution>
					   <goals>
						   <goal>site</goal>
					   </goals>
					   <phase>deploy</phase>
				   </execution>
			   </executions>
		   </plugin>
	   </plugins>
   </build>
  
  
</project>